[buildout]
parts = eggs
    activate
develop = .
newest = false
prefer-final = true
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = z3c.recipe.scripts
eggs = osm-render
dependent-scripts = true
interpreter = python

[activate]
recipe = evg.recipe.activate

[versions]
