[app:tiles]
use = egg:tilecloud_chain#server
configfile = %(here)s/tilegeneration/config.yaml

[app:wms]
use = egg:ogcserver#mapfile
ogcserver_config = %(here)s/ogcserver.conf
mapfile = %(here)s/osm/mapnik.xml

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, tilecloud_chain, ogcserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_tilecloud_chain]
level = INFO
handlers =
qualname = tilecloud_chain

[logger_ogcserver]
level = INFO
handlers =
qualname = ogcserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
